<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow cars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <h1>CARS</h1>
    <h3 style="text-align:center; color:#1a1a1a;">Table 1</h3>

    <style>
  
    table{

      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      text-align: center;
      border: 1px solid #333;
    }

    th, td {
      padding: 10px;
      border: 1px solid #555;
      font-size: 17px;
      color: #222;
    }

    
    td:nth-child(1), th:nth-child(1) {
      font-family: "Times New Roman", Times, serif; 
    }

    td:nth-child(2), th:nth-child(2) {
      font-family: "Courier New", monospace; 
    }

    td:nth-child(3), th:nth-child(3) {
      font-family: "Georgia", serif; 
    }

    td:nth-child(4), th:nth-child(4) {
      font-family: "Comic Sans MS", cursive; 
    }

    td:nth-child(5), th:nth-child(5) {
      font-family: "Verdana", Geneva, sans-serif; 
    }

    
    tr:nth-child(even) td {
      background-color: #e8e8e8;
    }

    tr:nth-child(odd) td {
      background-color: #f9f9f9;
    }

    tr:hover td {
      background-color: #cce7ff;
    }
      
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    h1 {
      color: darkblue;
      text-align: center;
    }

    h3 {
      text-align: center;
      color: #1a1a1a;
    }

  
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      text-align: center;
      border: 1px solid #333;
    }

    th, td {
      padding: 10px;
      border: 1px solid #555;

     
      font-family: "Courier New", monospace;   
      font-size: 17px;                         
      font-weight: bold;                       
      color: #222;                             
      letter-spacing: 0.5px;                   
    }

    th {
      background-color: #4A90E2;
      color: white;
    }

    tr:nth-child(even) td {
      background-color: #e8e8e8;
    }

    tr:nth-child(odd) td {
      background-color: #f9f9f9;
      tr:hover td {
      background-color: #cce7ff;
    }


    }
  </style>
    </style>

<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 80%; margin: auto; text-align: center;">
  <tr style="background-color: #4A90E2; color: white;">
    <th>Car Name</th>
    <th>Type</th>
    <th>Price (Ksh)</th>
    <th>Color</th>
    <th>Amount</th>
  </tr>
  <tr style="background-color: blueviolet;">
    <td style="background-color:yellowgreen">Toyota Corolla</td>
    <td style="background-color:yellowgreen;">Sedan</td>
    <td style="background-color:grey;">2,500,000</td>
    <td style="background-color:goldenrod;">White</td>
    <td style="background-color:yellowgreen;">12</td>
  </tr>
  <tr style="background-color: black;">
    <td style="background-color:red;">Nissan Navara</td>
    <td style="background-color:peru;">Pickup</td>
    <td style="background-color:palevioletred;">4,200,000</td>
    <td style="background-color:grey;">Silver</td>
    <td style="background-color:blueviolet;">8</td>
  </tr>
  <tr style="background-color: forestgreen;">
    <td style="background-color:palevioletred">BMW X5</td>
    <td style="background-color:papayawhip;">SUV</td>
    <td style="background-color:grey;">8,900,000</td>
    <td style="background-color:navajowhite;">Black</td>
    <td style="background-color:pink;">5</td>
  </tr>
  <tr style="background-color:gainsboro;">
    <td style="background-color:blanchedalmond;">Mazda Demio</td>
    <td style="background-color:red;">Hatchback</td>
    <td style="background-color:burlywood">1,200,000</td>
    <td style="background-color:goldenrod;">Red</td>
    <td style="background-color:yellowgreen;">15</td>
  </tr>
</table>

<h3 style="text-align:center; color:#1a1a1a;">Table 2</h3>

<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 80%; margin: auto; text-align: center;">
  <tr style="background-color: #2E86C1; color: white;">
    <th>Car Name</th>
    <th>Type</th>
    <th>Price (Ksh)</th>
    <th>Color</th>
    <th>Amount</th>
  </tr>

  <tr style="background-color: blue;">
    <td style="background-color:grey;">Tesla Model 3</td>
    <td style="background-color:red;">Sedan</td>
    <td style="background-color:rebeccapurple">6,800,000</td>
    <td style="background-color:blanchedalmond;">White</td>
    <td style="background-color:yellowgreen;">10</td>
  </tr>

  <tr style="background-color: greenyellow;">
    <td style="background-color:pink;">Nissan Leaf</td>
    <td style="background-color:purple;">Hatchback</td>
    <td style="background-color:green;">3,200,000</td>
    <td style="background-color:yellow;">Blue</td>
    <td style="background-color:blueviolet;">14</td>
  </tr>

  <tr style="background-color: yellow;">
    <td style="background-color:red;">BMW iX3</td>
    <td style="background-color:blue;">SUV</td>
    <td style="background-color:red;">9,100,000</td>
    <td style="background-color:blue;">Black</td>
    <td style="background-color:green;">7</td>
  </tr>

  <tr style="background-color:red;">
    <td style="background-color:blue;">Hyundai Ioniq 5</td>
    <td style="background-color:red;">Crossover</td>
    <td style="background-color:blue;">5,700,000</td>
    <td style="background-color:red;">Silver</td>
    <td style="background-color:blue;">9</td>
  </tr>
  </table>
</body>
</html>